// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/service.proto

package plantctl

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Service_State int32

const (
	Service_DEFAULT Service_State = 0
	Service_STOPPED Service_State = 1
	Service_RUNNING Service_State = 2
)

var Service_State_name = map[int32]string{
	0: "DEFAULT",
	1: "STOPPED",
	2: "RUNNING",
}
var Service_State_value = map[string]int32{
	"DEFAULT": 0,
	"STOPPED": 1,
	"RUNNING": 2,
}

func (x Service_State) String() string {
	return proto.EnumName(Service_State_name, int32(x))
}
func (Service_State) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_service_18e3951c70bbe41c, []int{2, 0}
}

type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_18e3951c70bbe41c, []int{0}
}
func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (dst *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(dst, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

type Error struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Error) Reset()         { *m = Error{} }
func (m *Error) String() string { return proto.CompactTextString(m) }
func (*Error) ProtoMessage()    {}
func (*Error) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_18e3951c70bbe41c, []int{1}
}
func (m *Error) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Error.Unmarshal(m, b)
}
func (m *Error) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Error.Marshal(b, m, deterministic)
}
func (dst *Error) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Error.Merge(dst, src)
}
func (m *Error) XXX_Size() int {
	return xxx_messageInfo_Error.Size(m)
}
func (m *Error) XXX_DiscardUnknown() {
	xxx_messageInfo_Error.DiscardUnknown(m)
}

var xxx_messageInfo_Error proto.InternalMessageInfo

func (m *Error) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type Service struct {
	Target               string        `protobuf:"bytes,1,opt,name=target,proto3" json:"target,omitempty"`
	State                Service_State `protobuf:"varint,2,opt,name=state,proto3,enum=plantctl.Service_State" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *Service) Reset()         { *m = Service{} }
func (m *Service) String() string { return proto.CompactTextString(m) }
func (*Service) ProtoMessage()    {}
func (*Service) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_18e3951c70bbe41c, []int{2}
}
func (m *Service) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Service.Unmarshal(m, b)
}
func (m *Service) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Service.Marshal(b, m, deterministic)
}
func (dst *Service) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Service.Merge(dst, src)
}
func (m *Service) XXX_Size() int {
	return xxx_messageInfo_Service.Size(m)
}
func (m *Service) XXX_DiscardUnknown() {
	xxx_messageInfo_Service.DiscardUnknown(m)
}

var xxx_messageInfo_Service proto.InternalMessageInfo

func (m *Service) GetTarget() string {
	if m != nil {
		return m.Target
	}
	return ""
}

func (m *Service) GetState() Service_State {
	if m != nil {
		return m.State
	}
	return Service_DEFAULT
}

type LogEntry struct {
	Service              string   `protobuf:"bytes,1,opt,name=service,proto3" json:"service,omitempty"`
	Message              string   `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LogEntry) Reset()         { *m = LogEntry{} }
func (m *LogEntry) String() string { return proto.CompactTextString(m) }
func (*LogEntry) ProtoMessage()    {}
func (*LogEntry) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_18e3951c70bbe41c, []int{3}
}
func (m *LogEntry) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LogEntry.Unmarshal(m, b)
}
func (m *LogEntry) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LogEntry.Marshal(b, m, deterministic)
}
func (dst *LogEntry) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LogEntry.Merge(dst, src)
}
func (m *LogEntry) XXX_Size() int {
	return xxx_messageInfo_LogEntry.Size(m)
}
func (m *LogEntry) XXX_DiscardUnknown() {
	xxx_messageInfo_LogEntry.DiscardUnknown(m)
}

var xxx_messageInfo_LogEntry proto.InternalMessageInfo

func (m *LogEntry) GetService() string {
	if m != nil {
		return m.Service
	}
	return ""
}

func (m *LogEntry) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type Response struct {
	Code                 int32    `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Error                *Error   `protobuf:"bytes,2,opt,name=error,proto3" json:"error,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_18e3951c70bbe41c, []int{4}
}
func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (dst *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(dst, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *Response) GetError() *Error {
	if m != nil {
		return m.Error
	}
	return nil
}

type ServiceResponse struct {
	Code                 int32      `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Error                *Error     `protobuf:"bytes,2,opt,name=error,proto3" json:"error,omitempty"`
	Services             []*Service `protobuf:"bytes,3,rep,name=services,proto3" json:"services,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ServiceResponse) Reset()         { *m = ServiceResponse{} }
func (m *ServiceResponse) String() string { return proto.CompactTextString(m) }
func (*ServiceResponse) ProtoMessage()    {}
func (*ServiceResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_18e3951c70bbe41c, []int{5}
}
func (m *ServiceResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServiceResponse.Unmarshal(m, b)
}
func (m *ServiceResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServiceResponse.Marshal(b, m, deterministic)
}
func (dst *ServiceResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServiceResponse.Merge(dst, src)
}
func (m *ServiceResponse) XXX_Size() int {
	return xxx_messageInfo_ServiceResponse.Size(m)
}
func (m *ServiceResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ServiceResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ServiceResponse proto.InternalMessageInfo

func (m *ServiceResponse) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *ServiceResponse) GetError() *Error {
	if m != nil {
		return m.Error
	}
	return nil
}

func (m *ServiceResponse) GetServices() []*Service {
	if m != nil {
		return m.Services
	}
	return nil
}

type PatchRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PatchRequest) Reset()         { *m = PatchRequest{} }
func (m *PatchRequest) String() string { return proto.CompactTextString(m) }
func (*PatchRequest) ProtoMessage()    {}
func (*PatchRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_18e3951c70bbe41c, []int{6}
}
func (m *PatchRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PatchRequest.Unmarshal(m, b)
}
func (m *PatchRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PatchRequest.Marshal(b, m, deterministic)
}
func (dst *PatchRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PatchRequest.Merge(dst, src)
}
func (m *PatchRequest) XXX_Size() int {
	return xxx_messageInfo_PatchRequest.Size(m)
}
func (m *PatchRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PatchRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PatchRequest proto.InternalMessageInfo

func (m *PatchRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type DeployRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeployRequest) Reset()         { *m = DeployRequest{} }
func (m *DeployRequest) String() string { return proto.CompactTextString(m) }
func (*DeployRequest) ProtoMessage()    {}
func (*DeployRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_18e3951c70bbe41c, []int{7}
}
func (m *DeployRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeployRequest.Unmarshal(m, b)
}
func (m *DeployRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeployRequest.Marshal(b, m, deterministic)
}
func (dst *DeployRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeployRequest.Merge(dst, src)
}
func (m *DeployRequest) XXX_Size() int {
	return xxx_messageInfo_DeployRequest.Size(m)
}
func (m *DeployRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeployRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeployRequest proto.InternalMessageInfo

func (m *DeployRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func init() {
	proto.RegisterType((*Empty)(nil), "plantctl.Empty")
	proto.RegisterType((*Error)(nil), "plantctl.Error")
	proto.RegisterType((*Service)(nil), "plantctl.Service")
	proto.RegisterType((*LogEntry)(nil), "plantctl.LogEntry")
	proto.RegisterType((*Response)(nil), "plantctl.Response")
	proto.RegisterType((*ServiceResponse)(nil), "plantctl.ServiceResponse")
	proto.RegisterType((*PatchRequest)(nil), "plantctl.PatchRequest")
	proto.RegisterType((*DeployRequest)(nil), "plantctl.DeployRequest")
	proto.RegisterEnum("plantctl.Service_State", Service_State_name, Service_State_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ManagerClient is the client API for Manager service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ManagerClient interface {
	// Start configured plantd services
	Start(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Response, error)
	// Stop configured plantd services
	Stop(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Response, error)
	// Restart configured plantd services
	Restart(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Response, error)
	// Check the status of configured plantd services
	Status(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*ServiceResponse, error)
	// Stream log messages for configured plantd services
	Watch(ctx context.Context, in *Empty, opts ...grpc.CallOption) (Manager_WatchClient, error)
	// Receive updates when configured services change
	Monitor(ctx context.Context, in *Empty, opts ...grpc.CallOption) (Manager_MonitorClient, error)
	// Install a plantd system
	Install(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Response, error)
	// Uninstall a plantd system
	Uninstall(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Response, error)
	// Upgrade a plantd system
	Upgrade(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Response, error)
	// Patch a plantd system
	Patch(ctx context.Context, in *PatchRequest, opts ...grpc.CallOption) (*Response, error)
	// Deploy a plantd system from a repository
	Deploy(ctx context.Context, in *DeployRequest, opts ...grpc.CallOption) (*Response, error)
	// Ping a plantd system
	// TODO: implement the gRPC health checking protocol
	Ping(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Response, error)
}

type managerClient struct {
	cc *grpc.ClientConn
}

func NewManagerClient(cc *grpc.ClientConn) ManagerClient {
	return &managerClient{cc}
}

func (c *managerClient) Start(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/plantctl.Manager/Start", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerClient) Stop(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/plantctl.Manager/Stop", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerClient) Restart(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/plantctl.Manager/Restart", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerClient) Status(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/plantctl.Manager/Status", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerClient) Watch(ctx context.Context, in *Empty, opts ...grpc.CallOption) (Manager_WatchClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Manager_serviceDesc.Streams[0], "/plantctl.Manager/Watch", opts...)
	if err != nil {
		return nil, err
	}
	x := &managerWatchClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Manager_WatchClient interface {
	Recv() (*LogEntry, error)
	grpc.ClientStream
}

type managerWatchClient struct {
	grpc.ClientStream
}

func (x *managerWatchClient) Recv() (*LogEntry, error) {
	m := new(LogEntry)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *managerClient) Monitor(ctx context.Context, in *Empty, opts ...grpc.CallOption) (Manager_MonitorClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Manager_serviceDesc.Streams[1], "/plantctl.Manager/Monitor", opts...)
	if err != nil {
		return nil, err
	}
	x := &managerMonitorClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Manager_MonitorClient interface {
	Recv() (*Service, error)
	grpc.ClientStream
}

type managerMonitorClient struct {
	grpc.ClientStream
}

func (x *managerMonitorClient) Recv() (*Service, error) {
	m := new(Service)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *managerClient) Install(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/plantctl.Manager/Install", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerClient) Uninstall(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/plantctl.Manager/Uninstall", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerClient) Upgrade(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/plantctl.Manager/Upgrade", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerClient) Patch(ctx context.Context, in *PatchRequest, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/plantctl.Manager/Patch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerClient) Deploy(ctx context.Context, in *DeployRequest, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/plantctl.Manager/Deploy", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerClient) Ping(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/plantctl.Manager/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ManagerServer is the server API for Manager service.
type ManagerServer interface {
	// Start configured plantd services
	Start(context.Context, *Empty) (*Response, error)
	// Stop configured plantd services
	Stop(context.Context, *Empty) (*Response, error)
	// Restart configured plantd services
	Restart(context.Context, *Empty) (*Response, error)
	// Check the status of configured plantd services
	Status(context.Context, *Empty) (*ServiceResponse, error)
	// Stream log messages for configured plantd services
	Watch(*Empty, Manager_WatchServer) error
	// Receive updates when configured services change
	Monitor(*Empty, Manager_MonitorServer) error
	// Install a plantd system
	Install(context.Context, *Empty) (*Response, error)
	// Uninstall a plantd system
	Uninstall(context.Context, *Empty) (*Response, error)
	// Upgrade a plantd system
	Upgrade(context.Context, *Empty) (*Response, error)
	// Patch a plantd system
	Patch(context.Context, *PatchRequest) (*Response, error)
	// Deploy a plantd system from a repository
	Deploy(context.Context, *DeployRequest) (*Response, error)
	// Ping a plantd system
	// TODO: implement the gRPC health checking protocol
	Ping(context.Context, *Empty) (*Response, error)
}

func RegisterManagerServer(s *grpc.Server, srv ManagerServer) {
	s.RegisterService(&_Manager_serviceDesc, srv)
}

func _Manager_Start_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServer).Start(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantctl.Manager/Start",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServer).Start(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Manager_Stop_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServer).Stop(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantctl.Manager/Stop",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServer).Stop(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Manager_Restart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServer).Restart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantctl.Manager/Restart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServer).Restart(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Manager_Status_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServer).Status(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantctl.Manager/Status",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServer).Status(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Manager_Watch_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ManagerServer).Watch(m, &managerWatchServer{stream})
}

type Manager_WatchServer interface {
	Send(*LogEntry) error
	grpc.ServerStream
}

type managerWatchServer struct {
	grpc.ServerStream
}

func (x *managerWatchServer) Send(m *LogEntry) error {
	return x.ServerStream.SendMsg(m)
}

func _Manager_Monitor_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ManagerServer).Monitor(m, &managerMonitorServer{stream})
}

type Manager_MonitorServer interface {
	Send(*Service) error
	grpc.ServerStream
}

type managerMonitorServer struct {
	grpc.ServerStream
}

func (x *managerMonitorServer) Send(m *Service) error {
	return x.ServerStream.SendMsg(m)
}

func _Manager_Install_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServer).Install(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantctl.Manager/Install",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServer).Install(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Manager_Uninstall_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServer).Uninstall(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantctl.Manager/Uninstall",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServer).Uninstall(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Manager_Upgrade_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServer).Upgrade(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantctl.Manager/Upgrade",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServer).Upgrade(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Manager_Patch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PatchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServer).Patch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantctl.Manager/Patch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServer).Patch(ctx, req.(*PatchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Manager_Deploy_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeployRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServer).Deploy(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantctl.Manager/Deploy",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServer).Deploy(ctx, req.(*DeployRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Manager_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantctl.Manager/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServer).Ping(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _Manager_serviceDesc = grpc.ServiceDesc{
	ServiceName: "plantctl.Manager",
	HandlerType: (*ManagerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Start",
			Handler:    _Manager_Start_Handler,
		},
		{
			MethodName: "Stop",
			Handler:    _Manager_Stop_Handler,
		},
		{
			MethodName: "Restart",
			Handler:    _Manager_Restart_Handler,
		},
		{
			MethodName: "Status",
			Handler:    _Manager_Status_Handler,
		},
		{
			MethodName: "Install",
			Handler:    _Manager_Install_Handler,
		},
		{
			MethodName: "Uninstall",
			Handler:    _Manager_Uninstall_Handler,
		},
		{
			MethodName: "Upgrade",
			Handler:    _Manager_Upgrade_Handler,
		},
		{
			MethodName: "Patch",
			Handler:    _Manager_Patch_Handler,
		},
		{
			MethodName: "Deploy",
			Handler:    _Manager_Deploy_Handler,
		},
		{
			MethodName: "Ping",
			Handler:    _Manager_Ping_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Watch",
			Handler:       _Manager_Watch_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "Monitor",
			Handler:       _Manager_Monitor_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "proto/service.proto",
}

func init() { proto.RegisterFile("proto/service.proto", fileDescriptor_service_18e3951c70bbe41c) }

var fileDescriptor_service_18e3951c70bbe41c = []byte{
	// 459 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x54, 0xd1, 0x6e, 0xd3, 0x30,
	0x14, 0x6d, 0xba, 0xba, 0xee, 0x6e, 0x81, 0x15, 0x23, 0x8d, 0xc2, 0x53, 0x31, 0x42, 0xea, 0x4b,
	0x43, 0x09, 0x02, 0xde, 0x90, 0x90, 0x1a, 0xd0, 0xa4, 0xad, 0x54, 0xee, 0x2a, 0x9e, 0x4d, 0x67,
	0x85, 0x4a, 0xa9, 0x1d, 0x6c, 0x0f, 0xa9, 0xe2, 0x85, 0x2f, 0xe6, 0x1b, 0x90, 0x9d, 0x84, 0x66,
	0x8a, 0x36, 0xa5, 0xd2, 0xde, 0x7c, 0x7a, 0xef, 0xf1, 0xbd, 0xe7, 0xf8, 0x34, 0xf0, 0x24, 0xd3,
	0xca, 0xaa, 0xd7, 0x46, 0xe8, 0x5f, 0x9b, 0xb5, 0x08, 0x3d, 0x22, 0xbd, 0x2c, 0xe5, 0xd2, 0xae,
	0x6d, 0x4a, 0x31, 0xa0, 0x78, 0x9b, 0xd9, 0x1d, 0x7d, 0x01, 0x28, 0xd6, 0x5a, 0x69, 0x32, 0x04,
	0xbc, 0x15, 0xc6, 0xf0, 0x44, 0x0c, 0x83, 0x51, 0x30, 0x3e, 0x66, 0x25, 0xa4, 0x7f, 0x02, 0xc0,
	0xcb, 0xfc, 0x1e, 0x72, 0x0a, 0x5d, 0xcb, 0x75, 0x22, 0x6c, 0xd1, 0x54, 0x20, 0x32, 0x01, 0x64,
	0x2c, 0xb7, 0x62, 0xd8, 0x1e, 0x05, 0xe3, 0x47, 0xd1, 0xd3, 0xb0, 0x9c, 0x14, 0x16, 0xcc, 0x70,
	0xe9, 0xca, 0x2c, 0xef, 0xa2, 0x21, 0x20, 0x8f, 0x49, 0x1f, 0xf0, 0x2c, 0xfe, 0xfc, 0x69, 0x75,
	0x7e, 0x39, 0x68, 0x39, 0xb0, 0xbc, 0xfc, 0xba, 0x58, 0xc4, 0xb3, 0x41, 0xe0, 0x00, 0x5b, 0xcd,
	0xe7, 0x67, 0xf3, 0x2f, 0x83, 0x36, 0xfd, 0x08, 0xbd, 0x73, 0x95, 0xc4, 0xd2, 0xea, 0x9d, 0x5b,
	0xb4, 0x50, 0x55, 0x2e, 0x5a, 0xc0, 0xaa, 0x84, 0xf6, 0x4d, 0x09, 0x31, 0xf4, 0x98, 0x30, 0x99,
	0x92, 0x46, 0x10, 0x02, 0x9d, 0xb5, 0xba, 0xca, 0xc9, 0x88, 0xf9, 0x33, 0x79, 0x05, 0x48, 0x38,
	0x17, 0x3c, 0xaf, 0x1f, 0x9d, 0xec, 0xd7, 0xf7, 0xe6, 0xb0, 0xbc, 0x4a, 0x7f, 0xc3, 0x49, 0x21,
	0xe7, 0x1e, 0x6e, 0x23, 0x13, 0xe8, 0x15, 0x9b, 0x9b, 0xe1, 0xd1, 0xe8, 0x68, 0xdc, 0x8f, 0x1e,
	0xd7, 0x6c, 0x63, 0xff, 0x5b, 0x28, 0x85, 0x07, 0x0b, 0x6e, 0xd7, 0x3f, 0x98, 0xf8, 0x79, 0x2d,
	0x8c, 0x75, 0x93, 0x25, 0xdf, 0x96, 0x26, 0xf8, 0x33, 0x7d, 0x09, 0x0f, 0x67, 0x22, 0x4b, 0xd5,
	0xee, 0x8e, 0xa6, 0xe8, 0x6f, 0x07, 0xf0, 0x05, 0x97, 0x3c, 0x11, 0x9a, 0xe4, 0x0f, 0xa1, 0x2d,
	0xa9, 0x2e, 0xe9, 0x82, 0xf1, 0x9c, 0xec, 0x7f, 0x28, 0xc5, 0xd2, 0x16, 0x99, 0x40, 0x67, 0x69,
	0x55, 0xd6, 0xb4, 0x7d, 0x0a, 0x98, 0x09, 0x73, 0xc8, 0x80, 0xf7, 0xd0, 0x75, 0xc9, 0xb8, 0x36,
	0x75, 0xc2, 0xb3, 0xba, 0x3b, 0xd5, 0x49, 0xe8, 0x9b, 0x73, 0xe7, 0xce, 0x39, 0x65, 0x86, 0x68,
	0x6b, 0x1a, 0x90, 0x37, 0x80, 0x2f, 0x94, 0xdc, 0x58, 0xa5, 0xeb, 0x9c, 0xfa, 0x43, 0x78, 0xca,
	0x14, 0xf0, 0x99, 0x34, 0x96, 0xa7, 0x69, 0x53, 0x39, 0x11, 0x1c, 0xaf, 0xe4, 0xe6, 0x30, 0xce,
	0x14, 0xf0, 0x2a, 0x4b, 0x34, 0xbf, 0x12, 0x4d, 0x19, 0xef, 0x00, 0xf9, 0x68, 0x90, 0xd3, 0x7d,
	0xb9, 0x9a, 0x95, 0x5b, 0x68, 0x1f, 0xa0, 0x9b, 0xa7, 0x85, 0x54, 0xfe, 0xaf, 0x37, 0xf2, 0x73,
	0x7b, 0x0a, 0x16, 0x1b, 0x99, 0x34, 0x5c, 0xef, 0x7b, 0xd7, 0x7f, 0x7d, 0xde, 0xfe, 0x0b, 0x00,
	0x00, 0xff, 0xff, 0xf9, 0x92, 0x54, 0x9e, 0x94, 0x04, 0x00, 0x00,
}
